In [44]:
import pandas as pd
import numpy as np

In [154]:
# Non-employment datasets
age = pd.read_csv("age.csv", dtype = "int64")
birth_country = pd.read_csv("birth_country.csv", dtype = "float64")
marrital_status = pd.read_csv("marrital_status.csv", dtype = "float64")
race = pd.read_csv("race.csv", dtype = "float64")
region = pd.read_csv("region.csv", dtype = "float64")
family_size = pd.read_csv("family_size.csv", dtype = "float64")
# resident_type = pd.read_csv("resident_type.csv")

children = pd.read_csv("children.csv", dtype = "int64")
constant_var = pd.read_csv("constant variables.csv", dtype = "float64")

In [160]:
df_non = pd.merge(age, birth_country, on=['ID', 'year'] , how='outer')
for i in (marrital_status, race, region, family_size, children):
    df_non = pd.merge(df_non, i, on=['ID', 'year'] , how='outer')
    
df_non = pd.merge(df_non, constant_var, on='ID' , how='outer')

In [161]:
df_non.head()

,ID,year,age,birth_country,marrital_status,race,region,family_size,n_children,racial_cohort,...,marijuana,internet,distrimination,Life_satis,Emergencyfund,life control,health insurance,risk,self_esteem,religion
0,1,1979,20,1.0,1.0,NaN,1.0,5.0,0.0,3.0,...,NaN,NaN,0.0,NaN,NaN,2.0,0.0,NaN,NaN,7.0
1,1,1980,21,1.0,NaN,NaN,NaN,NaN,-5.0,3.0,...,NaN,NaN,0.0,NaN,NaN,2.0,0.0,NaN,NaN,7.0
2,1,1981,22,1.0,1.0,NaN,1.0,5.0,0.0,3.0,...,NaN,NaN,0.0,NaN,NaN,2.0,0.0,NaN,NaN,7.0
3,1,1982,23,1.0,NaN,NaN,NaN,NaN,-5.0,3.0,...,NaN,NaN,0.0,NaN,NaN,2.0,0.0,NaN,NaN,7.0
4,1,1983,24,1.0,NaN,NaN,NaN,NaN,-5.0,3.0,...,NaN,NaN,0.0,NaN,NaN,2.0,0.0,NaN,NaN,7.0

In [162]:
df_non.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 507440 entries, 0 to 507439
Data columns (total 28 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   507440 non-null  int64
 1   year                 507440 non-null  int64
 2   age                  507440 non-null  int64
 3   birth_country        507400 non-null  float64
 4   marrital_status      264459 non-null  float64
 5   race                 175000 non-null  float64
 6   region               261366 non-null  float64
 7   family_size          264496 non-null  float64
 8   n_children           228348 non-null  float64
 9   racial_cohort        507440 non-null  float64
 10  sample_id            507440 non-null  float64
 11  sex                  507440 non-null  float64
 12  mother_grade         475120 non-null  float64
 13  father_grade         435200 non-null  float64
 14  CESD Score           369480 non-null  float64
 15  drinking days        449560 non-null  float64
 16  injured              425920 non-null  float64
 17  employer healthplan  276240 non-null  float64
 18  marijuana            438080 non-null  float64
 19  internet             333080 non-null  float64
 20  distrimination       504400 non-null  float64
 21  Life_satis           302640 non-null  float64
 22  Emergencyfund        311840 non-null  float64
 23  life control         506440 non-null  float64
 24  health insurance     403640 non-null  float64
 25  risk                 368520 non-null  float64
 26  self_esteem          294760 non-null  float64
 27  religion             505320 non-null  float64
dtypes: float64(25), int64(3)
memory usage: 112.3 MB

In [163]:
df_non.shape

(507440, 28)

In [164]:
# Employment datasets
industry_clean = pd.read_csv("industry_clean.csv", dtype = "int64")
Job_History = pd.read_csv("Job_History.csv", dtype = "int64")
job_type_clean = pd.read_csv("job_type_clean.csv", dtype = "int64")
why_left_clean = pd.read_csv("why_left_clean.csv", dtype = "int64")

Jobs_Data = pd.read_csv("Jobs_Data.csv", dtype = "int64")

In [165]:
df_em = pd.merge(industry_clean, Job_History, on=['ID', 'year', "job_id"] , how='outer')
df_em = pd.merge(df_em, job_type_clean, on=['ID', 'year', "job_id"] , how='outer')
df_em = pd.merge(df_em, why_left_clean, on=['ID', 'year', "job_id"] , how='outer')
df_em = pd.merge(df_em, Jobs_Data, on=['ID', 'year'] , how='outer')

In [166]:
df_em.head()

,ID,year,job_id,industry,Start_Year,Stop_Year,job_type,why_left,Switch_Job_1,Switch_Job_2,N_Jobs,Total_Jobs
0,1,1979,2,7.0,1978.0,1981.0,1.0,NaN,0.0,0.0,1.0,1.0
1,1,1979,1,NaN,NaN,NaN,NaN,3.0,0.0,0.0,1.0,1.0
2,1,1981,2,7.0,1978.0,1981.0,1.0,NaN,0.0,0.0,1.0,1.0
3,2,1979,1,5.0,1978.0,1993.0,1.0,NaN,0.0,0.0,1.0,4.0
4,2,1980,1,5.0,1978.0,1993.0,1.0,NaN,0.0,0.0,1.0,4.0

In [167]:
df_em.shape

(507724, 12)

In [168]:
df = pd.merge(df_non, df_em, on = ["ID", "year"], how='outer')

In [169]:
df

,ID,year,age,birth_country,marrital_status,race,region,family_size,n_children,racial_cohort,...,job_id,industry,Start_Year,Stop_Year,job_type,why_left,Switch_Job_1,Switch_Job_2,N_Jobs,Total_Jobs
0,1,1979,20,1.0,1.0,NaN,1.0,5.0,0.0,3.0,...,2.0,7.0,1978.0,1981.0,1.0,NaN,0.0,0.0,1.0,1.0
1,1,1979,20,1.0,1.0,NaN,1.0,5.0,0.0,3.0,...,1.0,NaN,NaN,NaN,NaN,3.0,0.0,0.0,1.0,1.0
2,1,1980,21,1.0,NaN,NaN,NaN,NaN,-5.0,3.0,...,2.0,NaN,1978.0,1981.0,NaN,NaN,0.0,0.0,1.0,1.0
3,1,1981,22,1.0,1.0,NaN,1.0,5.0,0.0,3.0,...,2.0,7.0,1978.0,1981.0,1.0,NaN,0.0,0.0,1.0,1.0
4,1,1982,23,1.0,NaN,NaN,NaN,NaN,-5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695928,12686,2014,53,1.0,NaN,9.0,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
695929,12686,2015,54,1.0,NaN,9.0,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
695930,12686,2016,55,1.0,NaN,9.0,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
695931,12686,2017,56,1.0,NaN,9.0,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
695932,12686,2018,57,1.0,NaN,9.0,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN